DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/finTech_postgres_db?sslmode=disable
DB_SOURCE_LIVE=postgres://root:secret@localhost:5433/finTech_postgres_db_live?sslmode=disable
SIGNING_KEY="12345678901234567890123456789012"